# Turma1028

./: .gitignore  WebApplication1.sln
Application/: Application.csproj
Application/Services/: AuthService.cs  CarService.cs  HashingService.cs  JwtService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Entities/: Car.cs  User.cs
Domain/Exceptions/: BadRequestException.cs  ICustomException.cs  NotFoundException.cs  UnathorizedException.cs
Domain/Mappers/: CarMapper.cs  UserMapper.cs
Domain/Options/: ClassOptions.cs  PasswordHashOptions.cs  TokenOptions.cs
Domain/Requests/: AuthRequest.cs  CarRequest.cs  UserRequest.cs
Domain/Responses/: AuthResponse.cs  CarResponse.cs  ErrorMessageResponse.cs  ErrorResponse.cs  UserResponse.cs
Domain/Validators/: CarValidator.cs  IValidator.cs  UserValidator.cs
Infrastructure/: Context.cs  Infrastructure.csproj
Infrastructure/Repositories/: CarRepository.cs  UserRepository.cs
WebApplication1/: ErrorMessage.cs  Program.cs  Web.csproj  appsettings.json
WebApplication1/Controllers/: AnimaisController.cs  AuthController.cs  CarrosController.cs  CarsController.cs  UsersController.cs
WebApplication1/Filters/: CustomActionFilter.cs  ExceptionFilter.cs  RequireAuth.cs
WebApplication1/Middlewares/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
WebApplication1/Properties/: launchSettings.json
